##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement.settings {
  lightbox {
    image {
      maxHeight = {$lightbox.maxHeight}
      maxWidth = {$lightbox.maxWidth}
    }
  }
  responsiveimages {
    variants {
      default {
        breakpoint = 1200
        width = 1100
      }

      large {
        breakpoint = 992
        width = 920
      }

      medium {
        breakpoint = 768
        width = 680
      }

      small {
        breakpoint = 576
        width = 500
      }
    }
  }
}
