##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement.settings {
  lightbox {
    image {
      maxHeight = {$lightbox.maxHeight}
      maxWidth = {$lightbox.maxWidth}
    }
  }

  gallery {
    columns {
      1 {
      }

      2 {
        multiplier {
          default = 0.5
          large = 0.5
          medium = 0.5
          small = 0.5
        }

        gutters {
          default = 16
          large = 16
          medium = 16
          small = 16
        }
      }

      3 {
        multiplier {
          default = 0.3333
          large = 0.3333
          medium = 0.3333
          small = 0.3333
        }

        gutters {
          default = 16
          large = 16
          medium = 16
          small = 16
        }
      }

      4 {
        multiplier {
          default = 0.25
          large = 0.25
          medium = 0.5
          small = 0.5
        }

        gutters {
          default = 16
          large = 16
          medium = 16
          small = 16
        }
      }

      5 {
        multiplier {
          default = 0.2
          large = 0.2
          medium = 0.3333
          small = 0.3333
        }

        gutters {
          default = 16
          large = 16
          medium = 16
          small = 16
        }
      }

      6 {
        multiplier {
          default = 0.1666
          large = 0.16666
          medium = 0.3333
          small = 0.3333
        }

        gutters {
          default = 16
          large = 16
          medium = 16
          small = 16
        }
      }
    }
  }

  responsiveimages {
    variants {
      default {
        breakpoint = 1200
        width = 1100
      }

      large {
        breakpoint = 992
        width = 920
      }

      medium {
        breakpoint = 768
        width = 680
      }

      small {
        breakpoint = 576
        width = 500
      }
    }
  }
}
