##################
### CATEGORIES ###
##################
# customsubcategory=130_contentelement=Lightbox


########################
### CONTENT ELEMENTS ###
########################
plugin.picture_extend_contentelements {
  lightbox {
    # cat=picture extend: content elements/130_contentelement/001_cssclass; type=string; label=Css Class
    cssClass = lightbox
    # cat=picture extend: content elements/130_contentelement/002_prefix; type=string; label=Group Prefix
    prefix = lightbox-group
    image {
      # cat=picture extend: content elements/130_contentelement/003_image_maxheight; type=int+; label=Max Image Hight
      maxHeight = 1200
      # cat=picture extend: content elements/130_contentelement/003_image_maxwidth; type=int+; label=Max Image Width
      maxWidth = 1200
    }
  }
}
