######################
#### DEPENDENCIES ####
######################
@import 'EXT:picture/Configuration/TypoScript/setup.typoscript'

####################
#### ROOT PATHS ####
####################
lib.contentElement {
  partialRootPaths {
    52 = EXT:picture_extend/Resources/Private/Partials/
  }
}

##############################
#### EXT:picture SETTINGS ####
##############################
plugin.tx_picture {
  retina {
    2 = 2x
  }

  breakpoints {
    xs = 0
    sm = 640
    md = 768
    lg = 1280
  }
}

lib.contentElement.settings.responsiveimages {
  addWebP = 1
  lazyLoading = 1

  default.width {
    xs = 576
    sm = 768
    md = 1280
    lg = 1600
  }
}


