###################################
#### CONTENT ELEMENT RENDERING ####
###################################
@import "EXT:picture_extend/Configuration/TypoScript/ContentElement/*.typoscript"

######################
#### DEPENDENCIES ####
######################
@import 'EXT:picture/Configuration/TypoScript/setup.typoscript'

####################
#### ROOT PATHS ####
####################
lib.contentElement {
  partialRootPaths {
    52 = EXT:picture_extend/Resources/Private/Partials/
  }
}

##############################
#### EXT:picture SETTINGS ####
##############################
plugin.tx_picture {
  retina {
    2 = 2x
  }

  breakpoints {
    xs = 0
    sm = 640
    md = 768
    lg = 1280
  }
}



